VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 2),
    prodvers=(1, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('Comments', 'First release'),
        StringStruct('FileDescription', 'HandBrake Batching Application'),
        StringStruct('FileVersion', '1.0.0.2'),
        StringStruct('OriginalFilename', 'HBBatchster.exe'),
        StringStruct('ProductName', 'HBBatchster'),
        StringStruct('ProductVersion', '1.0.0.2')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)